spring.datasource.url=jdbc:postgresql://localhost:15432/impera-bot
spring.datasource.username=impera-bot
spring.datasource.password=impera-bot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
impera.username=Lelebees
impera.api.url=https://www.imperaonline.de/api